{
  "name": "BrandForge",
  "short_name": "BrandForge",
  "description": "Design, development, and growth packages.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060608",
  "theme_color": "#060608",
  "icons": [
    {
      "src": "/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/img/logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
