{
  "name": "mxstermind",
  "short_name": "mxstermind",
  "description": "Founder Operating System — monetization, ops, and growth stack for validated operators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080807",
  "theme_color": "#080807",
  "icons": [
    {
      "src": "/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/img/logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
