{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <22.0.0"
  },
  "scripts": {
    "prebuild": "node -e \"const n=+process.versions.node.split('.')[0];if(n<20){console.error('\\n[!] Node 20+ required (you have '+process.version+'). Install Node 20 LTS and run `node -v` — see web/.nvmrc / web/.node-version.\\n');process.exit(1)}if(n>=22){console.error('\\n[!] Node 22+ breaks Next 15.5 production build (WebpackError / minify). Use Node 20 LTS.\\n');process.exit(1)}\"",
    "clean": "node -e \"const fs=require('fs');['.next','node_modules/.cache','.vercel/output','.open-next'].forEach(p=>{try{fs.rmSync(p,{recursive:true,force:true});}catch(e){}});\"",
    "dev": "npx next dev -p 3001",
    "dev:clean": "npm run clean && npx next dev -p 3001",
    "build": "npx next build",
    "cf:build": "node ./node_modules/@opennextjs/cloudflare/dist/cli/index.js build",
    "cf:deploy": "node ./node_modules/@opennextjs/cloudflare/dist/cli/index.js build && node ./node_modules/@opennextjs/cloudflare/dist/cli/index.js deploy",
    "start": "npx next start -p 3001",
    "lint": "npx next lint",
    "generate:public-assets": "node ./scripts/generate-public-assets.mjs"
  },
  "volta": {
    "node": "20.18.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "@tanstack/react-virtual": "^3.13.23",
    "framer-motion": "^11.0.0",
    "geist": "^1.7.0",
    "lenis": "^1.1.0",
    "lucide-react": "^1.7.0",
    "next": "^15.5.15",
    "react": "^18",
    "react-dom": "^18",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.2.1",
    "eslint": "^8",
    "eslint-config-next": "^15.5.15",
    "png-to-ico": "^2.1.8",
    "postcss": "^8",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wrangler": "^4.81.1"
  }
}
