{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brandforge",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSET_FILES"
  },
  // Worker vars: `wrangler deploy` overwrites dashboard-only vars — keep production values here so CLI + Git builds match.
  // NEXT_PUBLIC_SUPABASE_ANON_KEY is the public anon key (same as in the browser bundle); never put service_role here.
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://brandforge.gg",
    "NEXT_PUBLIC_API_URL": "https://brandforge-api-rwwo.onrender.com",
    "API_PROXY_DESTINATION": "https://brandforge-api-rwwo.onrender.com",
    "NEXT_PUBLIC_SUPABASE_URL": "https://ylyyrwppzqjnxpskvqor.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_i1UIfPaziXEr_AZKFENANA_D3QVbCE9",
    "AI_MENTION_CAP_PER_TICKET": "30"
  }
}
